Gameview/MainWindow.xaml

<Window x:Class="Gameview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gameview"
        mc:Ignorable="d"
        Title="Main Game Window" Width="1280" Height="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Content="Test"></Label>

            <Border Grid.Row="1" Background="FloralWhite" BorderBrush="Black" BorderThickness="0,1,0,0"></Border>

            <!--First column of buttons-->
            <Button x:Name="btnTop1" Content="Button" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="1" VerticalAlignment="Top" MinWidth="100" Height="40"/>
            <Button x:Name="btnMiddle" Content="Middle" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" MinWidth="100" Height="40"/>
            <Button x:Name="btnBm1" Content="Quick 1" HorizontalAlignment="Left" Margin="10,0,0,15" Grid.Row="1" VerticalAlignment="Bottom" MinWidth="100" Height="40"/>

            <!--Second column of buttons-->
            <Button x:Name="btnTop2" Content="F" HorizontalAlignment="Left" Margin="131,15,441,0" Grid.Row="1" VerticalAlignment="Top" MinWidth="100" Height="40"/>
            <Button x:Name="btnA" Content="A" HorizontalAlignment="Left" Margin="131,80,441,80" Grid.Row="1" VerticalAlignment="Center" MinWidth="100" Height="40"/>
            <Button x:Name="btnBm2" Content="Quick 2" HorizontalAlignment="Left" Margin="131,0,441,15" Grid.Row="1" VerticalAlignment="Bottom" MinWidth="100" Height="40"/>

            <!--Third column of buttons-->
            <Button x:Name="btnTop3" Content="W" HorizontalAlignment="Left" Margin="251,15,0,0" Grid.Row="1" VerticalAlignment="Top" MinWidth="100" Height="40"/>
            <Button x:Name="btnS" Content="A" HorizontalAlignment="Left" Margin="251,0,0,0" Grid.Row="1" VerticalAlignment="Center" MinWidth="100" Height="40"/>
            <Button x:Name="btnBm3" Content="Quick 3" HorizontalAlignment="Left" Margin="251,0,0,15" Grid.Row="1" VerticalAlignment="Bottom" MinWidth="100" Height="40"/>



        </Grid>

        <Border Grid.Column="0" Background="AliceBlue" BorderBrush="Black" BorderThickness="0,0,1,0"></Border>
        <Border Grid.Column="3" Background="AliceBlue" BorderBrush="Black" BorderThickness="1,0,0,0"></Border>

    </Grid>
</Window>
